;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/trinity/Documents/Github/AI/" . "clarkmitchell.github.io/")
 ("/home/trinity/Documents/Github/" . "theHarvester/")
 ("/home/trinity/Documents/" . "Github/")
 ("/home/trinity/.emacs.d/elpa/" . "powerline-20141125.726/")
 ("/home/trinity/.emacs.d/" . "elpa/")
 ("/home/trinity/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/home/trinity/Documents/Github/theHarvester/"
 "/home/trinity/Documents/Github/AI/clarkmitchell.github.io/"
 "/home/trinity/.emacs.d/elpa/powerline-20141125.726/"
 "/home/trinity/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "theHarvester.py"
 "index.html"
 "powerline-themes.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/trinity/Documents/Github/theHarvester/" (21604 7161 595686 652000) ".gitignore" "myparser.py" "version.txt" "harvesteroutput.py" "theHarvester.py" "myparser.pyc" "dns-names.txt" "requirements.txt" "COPYING" "effective_tld_names.dat" "../" "lib/" ".git/" "README" "LICENSES" "discovery/" "./" "harvesteroutput.pyc")

 ("/home/trinity/Documents/Github/AI/clarkmitchell.github.io/" (21636 51440 661629 922000) "_config.yml" "img/" ".#index.html" "font-awesome-4.1.0/" "CNAME" "favicon.ico" "css/" "contact_me.php" "../" "index.html" ".git/" "js/" "fonts/" "less/" "_site/" "grayscale/" "./")

 ("/home/trinity/Documents/Github/AI/" (21633 63342 2329 373000) "uwf.edu/" "../" "UWFAI.github.io/" "clarkmitchell.github.io/" "./")

 ("/home/trinity/Documents/Github/" (21630 7172 547456 319000) "AI/" "StJohns/" "iRobot-Create/" "IRE/" ".emacs/" "AI-Resources/" "theHarvester/" "../" "SpellingQuiz/" "./")

 ("/home/trinity/Documents/" (21634 3881 56453 941000) "Project2/" "balloon_PNG584.png" "green-checkmark-and-red-minus-hi.png" "Teacher.java" "SpellingApplication.java" "Question2/" "iRobot Create Owners Guide.pdf" "iRobot Command Module Owners Manual.pdf" "JavaProj2/" "Recursion/" "blackwhite.xcf" "iRobot Command Module Quick Start Guide.pdf" "iRobot Command Module Owners Manual (1).pdf" "Github/" "base.xcf" "iRobot Create Open Interface.pdf" "blackwhite.png" "Books/" "../" "064259-high-resolution-dark-blue-denim-jeans-icon-people-things-speech.png" "Student.java" "teacher.png" "iRobot Create Owners Guide (1).pdf" "bw2?.xcf" "base2.xcf" "A.xcf" "SpellingQuiz/" "./" "student.png")

 ("/home/trinity/.emacs.d/" (21636 51364 285251 192000) "init.el" "ido.last" ".gitignore" "auto-save-list/" ".session" "var/" "elpa/" "custom.el" ".emacs.desktop" "site-lisp/" ".agignore" ".smex-items" "../" "ac-comphist.dat" ".git/" "LICENSE" "README.md" "history" "lisp/" ".emacs.desktop.lock" "./" "recentf")

 ("/home/trinity/.emacs.d/elpa/powerline-20141125.726/" (21636 49336 935198 106000) "powerline-separators.el" "powerline-autoloads.el" "powerline-pkg.el" "powerline-themes.elc" "../" "powerline-separators.elc" "powerline-themes.el" "powerline.el" "powerline.elc" "./")

 ("/home/trinity/.emacs.d/elpa/" (21636 50200 347479 537000) "names-20141119.signed" "mwe-log-commands-20100703.541/" "yari-20140206.611/" "hippie-expand-slime-20130907.132/" "elisp-slime-nav-20141120.1509/" "idomenu-20141123.1320/" "pkg-info-20140610.630/" "rinari-20141021.827/" "dash-20141207.1052/" "cljsbuild-mode-20140619.126/" "paredit-20141206.954/" "redshank-20120510.1230/" "org-pomodoro-20140908.646/" "highlight-symbol-20140923.729/" "whole-line-or-region-20110901.130/" "queue-0.1.1/" "ghci-completion-20140316.2331/" "hl-sexp-20101130.443/" "neotree-20141119.443/" "git-commit-mode-20141014.1634/" "less-css-mode-20140919.524/" "pcache-20131201.1159/" "lively-20120728.1413/" "elein-20120120.316/" "sql-indent-20090325.2254/" "monokai-theme-20141121.1202/" "cider-20141205.831/" "textile-mode-20120721.1258/" "regex-tool-20131104.1434/" "sublimity-20140831.2216/" "rainbow-mode-0.10/" "csv-nav-20130407.1820/" "ac-haskell-process-20141206.1138/" "inflections-20121016.157/" "unfill-20131103.213/" "skewer-mode-20140702.647/" "js2-mode-20141206.2147/" "robe-20141120.1919/" "findr-20130824.1207/" "hayoo-20140831.521/" "dsvn-20130120.1257/" "yagist-20140321.1512/" "names-20141119/" "rainbow-mode-0.10.signed" "git-timemachine-20141107.1305/" "fullframe-20140619.305/" "git-rebase-mode-20140928.1547/" "yaml-mode-20141125.37/" "dired+-20141025.2126/" "git-blame-20110509.926/" "crontab-mode-20090510.1355/" "clojure-mode-20141204.854/" "darcsum-20140315.2110/" "mmm-mode-20141105.457/" "js-comint-20080530.757/" "page-break-lines-20140128.1017/" "gh-20140706.1506/" "archives/" "scratch-20120830.1028/" "flycheck-haskell-20141003.308/" "lua-mode-20141025.1746/" "move-dup-20140925.808/" "gntp-20141024.1950/" "ac-js2-20140809.2217/" "css-eldoc-20140128.2337/" "aggressive-indent-20141130.315/" "jump-20130702.33/" "color-theme-sanityinc-solarized-20141205.143/" "fill-column-indicator-20140509.1101/" "flycheck-20141207.1205/" "ac-inf-ruby-20131115.350/" "moe-theme-20141126.1713/" "ace-jump-mode-20140616.115/" "expand-region-20141126.1004/" "powerline-20141125.726/" "scss-mode-20130105.1411/" "queue-0.1.1.signed" "hi2-20141005.1231/" "whitespace-cleanup-mode-20140820.128/" "paredit-everywhere-20140906.210/" "gitconfig-mode-20140605.520/" "sublime-themes-20141011.1134/" "popwin-20141127.253/" "guide-key-20141207.907/" "htmlize-20130207.1202/" "project-local-variables-20080502.1652/" "php-mode-20141201.1520/" "smarty-mode-20100703.458/" "magit-90141129/" "magit-svn-90141129/" "switch-window-20141205.56/" "ledger-mode-20141207.1115/" "wgrep-20141016.1656/" "magit-gh-pulls-20141128.1143/" "skewer-less-20131015.622/" "color-theme-sanityinc-tomorrow-20141205.141/" "tidy-20111222.1756/" "csv-mode-1.2/" "ipretty-20140406.2220/" "exec-path-from-shell-20140731.907/" "alert-20141112.1044/" "auto-complete-20141111.2346/" "auto-compile-20140913.1532/" "diminish-20091203.1012/" "multiple-cursors-20141026.503/" "ac-slime-20141002.639/" "rainbow-delimiters-20141205.213/" "git-messenger-20140923.738/" "epl-20140823.609/" "dired-sort-20090209.438/" "ruby-hash-syntax-20141010.839/" "cl-lib-highlight-20140127.1312/" "bug-reference-github-20131202.1303/" "org-fstree-20090723.819/" "popup-20141120.1742/" "company-20141206.1859/" "highlight-quoted-20140916.1122/" "session-20120510.1700/" "ibuffer-vc-20141013.742/" "macrostep-20141014.2350/" "coffee-mode-20141207.500/" "simple-httpd-20140908.1908/" "browse-kill-ring-20141104.1240/" "packed-20141207.54/" "flycheck-hdevtools-20140829.853/" "gitignore-mode-20140605.520/" "ido-ubiquitous-20141118.1234/" "gnupg/" "markdown-mode-20140914.1012/" "smex-20141027.245/" "inf-ruby-20141005.550/" "github-browse-file-20141102.1040/" "tagedit-20141021.2139/" "slime-20141204.458/" "haml-mode-20141119.628/" "github-clone-20141006.210/" "diff-hl-20141107.331/" "haskell-mode-20141206.1533/" "ruby-compilation-20140620.217/" "gnuplot-20140317.1950/" "pip-requirements-20140922.1330/" "json-snatcher-20140527.2147/" "s-20140910.334/" "erlang-20141104.17/" "anzu-20141129.2221/" "json-reformat-20141108.1618/" "json-mode-20141105.138/" "sass-mode-20141010.1236/" "highlight-escape-sequences-20130531.1512/" "flycheck-ledger-20140605.1146/" "csv-mode-1.2.signed" "vc-darcs-20141122.1326/" "undo-tree-20140509.522/" "ac-cider-20141123.343/" "logito-20120225.1255/" "../" "./")

 ("/home/trinity/" (21636 48417 34636 566000) ".steam/" ".steampid" "test.mp3" "LightTable/" ".thumbnails/" "Mitchell_Clark_Project2/" ".steampath" ".openshot/" "Clonezilla-Live-Version" "boot/" ".pulse-cookie" ".intellij/" "EFI/" "jdk1.8.0_25/" ".dbus/" "Mitchell_Clark_Project2.zip" "question2/" ".ssr/" ".PyCharm40/" "GPL" "Windows7Ultimate.iso" ".gnome2/" "tutorial2-2014-11-26_21.42.37.mp4" ".bashrc" "PycharmProjects/" ".adobe/" ".emacs.d/" ".cache/" "Documents/" ".pip/" "freetts-1.2.2/" ".pki/" "1032.mid" "freetts-1.2/" ".gnome/" ".wine/" "Project2.java" ".gnupg/" "iPython-2014-11-27_20.42.34.mp4" "Bitwig Studio/" "tutorial.mp3" "iZotope/" "home/" "1032.wav" "Star Wars - Episode VII - The Force Awakens Official Teaser Trailer #1 (2015) - J.J. Abrams Movie HD-OMOVFvcNfvE.mp4" "live/" ".local/" ".nbi/" ".profile" "Image2HXL/" ".fonts/" ".gervill/" ".erc/" ".IntelliJIdea14/" "108650530" ".watershed/" "Celemony/" ".bash_prompt" ".astropy/" "SpellingQuiz.zip" ".mozilla/" ".netbeans-8.0.1/" ".Private/" ".bash_history" ".ssh/" "VirtualBox VMs/" "tutorial2.mp3" ".java/" "boynames.txt" "utils/" "Desktop/" ".continuum/" "Mitchell_Clark_Recursion.zip" ".gitconfig" ".netbeans/" "NetBeansProjects/" ".gksu.lock" ".irssi/" ".android/" "tutorial-2014-11-26_21.19.32.mp4" ".bash_logout" "UWFAI.github.io/" "password.txt" ".audacity-data/" ".gconf/" "Music/" ".gimp-2.8/" "pycharm-4.0.1/" "Pictures/" "Mitchell_Clark_Recursion/" ".ICEauthority" "syslinux/" ".enthought/" "Project2.class" ".ecryptfs/" "anaconda/" ".BitwigStudio/" "SpellingQuiz/" ".tuxguitar-1.2/" "question1/" "Downloads/" ".disk/" ".bashrc-anaconda.bak" ".macromedia/" ".Xresources" ".ipython/" ".config/" ".cmus/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
