;;; Automatically generated by `recentf' on Mon Dec  8 16:30:55 2014.

(setq recentf-list
      '(
        "/home/trinity/.emacs.d/ido.last"
        "/home/trinity/index.html"
        "/home/trinity/.emacs.d/elpa/powerline-20141125.726/powerline-themes.el"
        "/home/trinity/.emacs.d/init.el"
        "/home/trinity/Documents/Github/AI/clarkmitchell.github.io/index.html"
        "/home/trinity/Documents/Github/theHarvester/theHarvester.py"
        "/home/trinity/.emacs.d/elpa/company-20141206.1859/company-autoloads.el"
        "/home/trinity/.emacs.d/elpa/neotree-20141119.443/neotree-autoloads.el"
        "/home/trinity/.emacs.d/elpa/moe-theme-20141126.1713/moe-theme-autoloads.el"
        "/home/trinity/.emacs.d/elpa/powerline-20141125.726/powerline-autoloads.el"
        "/home/trinity/.emacs.d/elpa/sublimity-20140831.2216/sublimity-autoloads.el"
        "/home/trinity/.emacs.d/elpa/sublime-themes-20141011.1134/sublime-themes-autoloads.el"
        "/home/trinity/.emacs.d/elpa/monokai-theme-20141121.1202/monokai-theme-autoloads.el"
        "/home/trinity/.emacs.d/elpa/regex-tool-20131104.1434/regex-tool-autoloads.el"
        "/home/trinity/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/home/trinity/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "/home/trinity/.emacs.d/elpa/lua-mode-20141025.1746/lua-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/gnuplot-20140317.1950/gnuplot-autoloads.el"
        "/home/trinity/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "/home/trinity/.emacs.d/elpa/ledger-mode-20141207.1115/ledger-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/ac-cider-20141123.343/ac-cider-autoloads.el"
        "/home/trinity/.emacs.d/elpa/cider-20141205.831/cider-autoloads.el"
        "/home/trinity/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/home/trinity/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "/home/trinity/.emacs.d/elpa/cljsbuild-mode-20140619.126/cljsbuild-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/clojure-mode-20141204.854/clojure-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "/home/trinity/.emacs.d/elpa/ac-slime-20141002.639/ac-slime-autoloads.el"
        "/home/trinity/.emacs.d/elpa/slime-20141204.458/slime-autoloads.el"
        "/home/trinity/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el"
        "/home/trinity/.emacs.d/elpa/macrostep-20141014.2350/macrostep-autoloads.el"
        "/home/trinity/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "/home/trinity/.emacs.d/elpa/aggressive-indent-20141130.315/aggressive-indent-autoloads.el"
        "/home/trinity/.emacs.d/elpa/names-20141119/names-autoloads.el"
        "/home/trinity/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/home/trinity/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/home/trinity/.emacs.d/elpa/auto-compile-20140913.1532/auto-compile-autoloads.el"
        "/home/trinity/.emacs.d/elpa/packed-20141207.54/packed-autoloads.el"
        "/home/trinity/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "/home/trinity/.emacs.d/elpa/lively-20120728.1413/lively-autoloads.el"
        "/home/trinity/.emacs.d/elpa/elisp-slime-nav-20141120.1509/elisp-slime-nav-autoloads.el"
        "/home/trinity/.emacs.d/elpa/paredit-everywhere-20140906.210/paredit-everywhere-autoloads.el"
        "/home/trinity/.emacs.d/elpa/paredit-20141206.954/paredit-autoloads.el"
        "/home/trinity/.emacs.d/elpa/sql-indent-20090325.2254/sql-indent-autoloads.el"
        "/home/trinity/.emacs.d/elpa/rinari-20141021.827/rinari-autoloads.el"
        "/home/trinity/.emacs.d/elpa/jump-20130702.33/jump-autoloads.el"
        "/home/trinity/.emacs.d/elpa/findr-20130824.1207/findr-autoloads.el"
        "/home/trinity/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/home/trinity/.emacs.d/elpa/yaml-mode-20141125.37/yaml-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/yari-20140206.611/yari-autoloads.el"
        "/home/trinity/.emacs.d/elpa/robe-20141120.1919/robe-autoloads.el"
        "/home/trinity/.emacs.d/elpa/ruby-compilation-20140620.217/ruby-compilation-autoloads.el"
        "/home/trinity/.emacs.d/elpa/ac-inf-ruby-20131115.350/ac-inf-ruby-autoloads.el"
        "/home/trinity/.emacs.d/elpa/inf-ruby-20141005.550/inf-ruby-autoloads.el"
        "/home/trinity/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "/home/trinity/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/home/trinity/.emacs.d/elpa/hi2-20141005.1231/hi2-autoloads.el"
        "/home/trinity/.emacs.d/elpa/ghci-completion-20140316.2331/ghci-completion-autoloads.el"
        "/home/trinity/.emacs.d/elpa/flycheck-hdevtools-20140829.853/flycheck-hdevtools-autoloads.el"
        "/home/trinity/.emacs.d/elpa/flycheck-haskell-20141003.308/flycheck-haskell-autoloads.el"
        "/home/trinity/.emacs.d/elpa/ac-haskell-process-20141206.1138/ac-haskell-process-autoloads.el"
        "/home/trinity/.emacs.d/elpa/haskell-mode-20141206.1533/haskell-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/pip-requirements-20140922.1330/pip-requirements-autoloads.el"
        "/home/trinity/.emacs.d/elpa/css-eldoc-20140128.2337/css-eldoc-autoloads.el"
        "/home/trinity/.emacs.d/elpa/skewer-less-20131015.622/skewer-less-autoloads.el"
        "/home/trinity/.emacs.d/elpa/less-css-mode-20140919.524/less-css-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/scss-mode-20130105.1411/scss-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/sass-mode-20141010.1236/sass-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/haml-mode-20141119.628/haml-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/rainbow-mode-0.10/rainbow-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/tagedit-20141021.2139/tagedit-autoloads.el"
        "/home/trinity/.emacs.d/elpa/tidy-20111222.1756/tidy-autoloads.el"
        "/home/trinity/.emacs.d/elpa/org-pomodoro-20140908.646/org-pomodoro-autoloads.el"
        "/home/trinity/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/home/trinity/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/php-mode-20141201.1520/php-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/rainbow-delimiters-20141205.213/rainbow-delimiters-autoloads.el"
        "/home/trinity/.emacs.d/elpa/js-comint-20080530.757/js-comint-autoloads.el"
        "/home/trinity/.emacs.d/elpa/coffee-mode-20141207.500/coffee-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/ac-js2-20140809.2217/ac-js2-autoloads.el"
        "/home/trinity/.emacs.d/elpa/skewer-mode-20140702.647/skewer-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/simple-httpd-20140908.1908/simple-httpd-autoloads.el"
        "/home/trinity/.emacs.d/elpa/js2-mode-20141206.2147/js2-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/json-mode-20141105.138/json-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/json-reformat-20141108.1618/json-reformat-autoloads.el"
        "/home/trinity/.emacs.d/elpa/json-snatcher-20140527.2147/json-snatcher-autoloads.el"
        "/home/trinity/.emacs.d/elpa/erlang-20141104.17/erlang-autoloads.el"
        "/home/trinity/.emacs.d/elpa/csv-nav-20130407.1820/csv-nav-autoloads.el"
        "/home/trinity/.emacs.d/elpa/csv-mode-1.2/csv-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/markdown-mode-20140914.1012/markdown-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/textile-mode-20120721.1258/textile-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/alert-20141112.1044/alert-autoloads.el"
        "/home/trinity/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/home/trinity/.emacs.d/elpa/magit-gh-pulls-20141128.1143/magit-gh-pulls-autoloads.el"
        "/home/trinity/.emacs.d/elpa/s-20140910.334/s-autoloads.el"
        "/home/trinity/.emacs.d/elpa/github-clone-20141006.210/github-clone-autoloads.el"
        "/home/trinity/.emacs.d/elpa/gh-20140706.1506/gh-autoloads.el"
        "/home/trinity/.emacs.d/elpa/pcache-20131201.1159/pcache-autoloads.el"
        "/home/trinity/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/home/trinity/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "/home/trinity/.emacs.d/elpa/github-browse-file-20141102.1040/github-browse-file-autoloads.el"
        "/home/trinity/.emacs.d/elpa/yagist-20140321.1512/yagist-autoloads.el"
        "/home/trinity/.emacs.d/elpa/magit-svn-90141129/magit-svn-autoloads.el"
        "/home/trinity/.emacs.d/elpa/git-timemachine-20141107.1305/git-timemachine-autoloads.el"
        "/home/trinity/.emacs.d/elpa/git-messenger-20140923.738/git-messenger-autoloads.el"
        "/home/trinity/.emacs.d/elpa/gitconfig-mode-20140605.520/gitconfig-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/gitignore-mode-20140605.520/gitignore-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/git-blame-20110509.926/git-blame-autoloads.el"
        "/home/trinity/.emacs.d/elpa/magit-90141129/magit-autoloads.el"
        "/home/trinity/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/git-rebase-mode-20140928.1547/git-rebase-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/vc-darcs-20141122.1326/vc-darcs-autoloads.el"
        "/home/trinity/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/home/trinity/.emacs.d/elpa/diff-hl-20141107.331/diff-hl-autoloads.el"
        "/home/trinity/.emacs.d/elpa/guide-key-20141207.907/guide-key-autoloads.el"
        "/home/trinity/.emacs.d/elpa/popwin-20141127.253/popwin-autoloads.el"
        "/home/trinity/.emacs.d/elpa/highlight-escape-sequences-20130531.1512/highlight-escape-sequences-autoloads.el"
        "/home/trinity/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/home/trinity/.emacs.d/elpa/move-dup-20140925.808/move-dup-autoloads.el"
        "/home/trinity/.emacs.d/elpa/fill-column-indicator-20140509.1101/fill-column-indicator-autoloads.el"
        "/home/trinity/.emacs.d/elpa/page-break-lines-20140128.1017/page-break-lines-autoloads.el"
        "/home/trinity/.emacs.d/elpa/multiple-cursors-20141026.503/multiple-cursors-autoloads.el"
        "/home/trinity/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/expand-region-20141126.1004/expand-region-autoloads.el"
        "/home/trinity/.emacs.d/elpa/browse-kill-ring-20141104.1240/browse-kill-ring-autoloads.el"
        "/home/trinity/.emacs.d/elpa/highlight-symbol-20140923.729/highlight-symbol-autoloads.el"
        "/home/trinity/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/trinity/.emacs.d/elpa/whitespace-cleanup-mode-20140820.128/whitespace-cleanup-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/unfill-20131103.213/unfill-autoloads.el"
        "/home/trinity/.emacs.d/elpa/mmm-mode-20141105.457/mmm-mode-autoloads.el"
        "/home/trinity/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/home/trinity/.emacs.d/elpa/switch-window-20141205.56/switch-window-autoloads.el"
        "/home/trinity/.emacs.d/elpa/auto-complete-20141111.2346/auto-complete-autoloads.el"
        "/home/trinity/.emacs.d/elpa/popup-20141120.1742/popup-autoloads.el"
        "/home/trinity/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el"
        "/home/trinity/.emacs.d/elpa/smex-20141027.245/smex-autoloads.el"
        "/home/trinity/.emacs.d/elpa/ido-ubiquitous-20141118.1234/ido-ubiquitous-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
