
;; ----- smex-history -----
(
 package-list-packages
 menu-bar-options-save
 customize-saved
 set-frame-font
 describe-font
 set-default-font
 menu-set-font
)

;; ----- smex-data -----
(
 (package-install . 5)
 (powerline-default-theme . 5)
 (load-theme . 1)
 (neotree . 1)
 (powerline-moe-theme . 4)
 (text-scale-increase . 2)
 (menu-bar-mode . 6)
 (eww . 2)
 (set-default-font . 3)
 (set-frame-font . 9)
 (moe-theme-random-color . 10)
 (rainbow-delimiters-mode . 1)
 (describe-font . 3)
 (font-show-log . 1)
 (menu-set-font . 2)
 (menu-bar-options-save . 4)
 (customize-saved . 1)
 (package-list-packages . 1)
)
